<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:id="@+id/single_game_layout">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center" android:orientation="vertical" android:measureWithLargestChild="false"
            android:weightSum="100">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70" android:id="@+id/board_frame" >

            <com.thesis.ArdRi.board.BoardView
                    android:id="@+id/boardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

        </FrameLayout>
    </LinearLayout>

</FrameLayout>